<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quoters</title>

    <link rel="icon" type="image/png" href="./img/icons/favicon.png" />

    <meta name="theme-color" content="#2A3443" />
    <meta name="description" content="Tutorial app." />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
    />

    <!-- iOS -->
    <link rel="apple-touch-icon" href="./img/icons/icon-144x144.png" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-title" content="TutorialApp" />

    <script>
      if (!window.customElements) {
        document.write("<!--");
      }
    </script>
    <script src="./vendor/custom-elements-es5-adapter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- ! DO NOT REMOVE THIS COMMENT, WE NEED ITS CLOSING MARKER -->
  </head>

  <body>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Varela+Round");
      html,
      body {
        overflow-x: hidden;
        height: 100%;
      }
      body {
        padding: 0;
        margin: 0;
        font-family: "Varela Round", sans-serif;
        background-image: url("./img/bg.jpg");
      }
      .header {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 100%;
        box-shadow: none;
        background-color: #0a81d1;
        position: fixed;
        height: 60px !important;
        overflow: hidden;
        z-index: 7000;
      }
      .header h1 {
        width: fit-content;
        margin: 1rem auto;
        color: white;
      }
      .main {
        margin: 0 auto;
        display: block;
        /*height: 100%;*/
        margin-top: 60px;
      }
      .mainInner {
        display: table;
        /*height: 100%;*/
        width: 100%;
        text-align: center;
      }
      .mainInner div {
        display: table-cell;
        vertical-align: middle;
        font-size: 3em;
        font-weight: bold;
        letter-spacing: 1.25px;
      }
      #sidebarMenu {
        z-index: 10000;
        height: 100%;
        position: fixed;
        left: 0;
        width: 250px;
        margin-top: 60px;
        transform: translateX(-250px);
        transition: transform 250ms ease-in-out;
        background: linear-gradient(180deg, #0a81d1 0%, #f08cae 100%);
      }
      .sidebarMenuInner {
        margin: 0;
        padding: 0;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
      }
      .sidebarMenuInner li {
        list-style: none;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        padding: 20px;
        cursor: pointer;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
      .sidebarMenuInner li span {
        display: block;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.5);
      }
      .sidebarMenuInner li a {
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
      }
      input[type="checkbox"]:checked ~ #sidebarMenu {
        transform: translateX(0);
      }

      input[type="checkbox"] {
        transition: all 0.3s;
        box-sizing: border-box;
        display: none;
      }
      .sidebarIconToggle {
        transition: all 0.3s;
        box-sizing: border-box;
        cursor: pointer;
        position: absolute;
        z-index: 8000;
        height: 100%;
        width: 100%;
        top: 22px;
        left: 15px;
        height: 22px;
        width: 22px;
      }
      .spinner {
        transition: all 0.3s;
        box-sizing: border-box;
        position: absolute;
        height: 3px;
        width: 100%;
        background-color: #fff;
      }
      .horizontal {
        transition: all 0.3s;
        box-sizing: border-box;
        position: relative;
        float: left;
        margin-top: 3px;
      }
      .diagonal.part-1 {
        position: relative;
        transition: all 0.3s;
        box-sizing: border-box;
        float: left;
      }
      .diagonal.part-2 {
        transition: all 0.3s;
        box-sizing: border-box;
        position: relative;
        float: left;
        margin-top: 3px;
      }
      input[type="checkbox"]:checked ~ .sidebarIconToggle > .horizontal {
        transition: all 0.3s;
        box-sizing: border-box;
        opacity: 0;
      }
      input[type="checkbox"]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
        transition: all 0.3s;
        box-sizing: border-box;
        transform: rotate(135deg);
        margin-top: 8px;
      }
      input[type="checkbox"]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
        transition: all 0.3s;
        box-sizing: border-box;
        transform: rotate(-135deg);
        margin-top: -9px;
      }
    </style>

    <div class="header"><h1>Quoters</h1></div>
    <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu" />
    <label for="openSidebarMenu" class="sidebarIconToggle">
      <div class="spinner diagonal part-1"></div>
      <div class="spinner horizontal"></div>
      <div class="spinner diagonal part-2"></div>
    </label>
    <div id="sidebarMenu">
      <ul class="sidebarMenuInner">
        <li><a href="/">Current (Quotes)</a></li>
        <li><a href="/quotes">Quotes</a></li>
        <li><a href="/boards">Boards</a></li>
      </ul>
    </div>
    <div id="center" class="main center">
      <div class="mainInner">
        <div></div>
      </div>
    </div>

    <div style="display: none">
      <a id="addQuote" href="/add-quote"></a>
      <a id="addBoard" href="/add-board"></a>
    </div>

    <main></main>
    <script src="./vendor/webcomponents-loader.js"></script>

    <script>
      let acl = null;

      function doShakyShaky() {
        let shaking = false;

        function onreading() {
          const shakeTreashold = 3 * 9.8;
          const stillTreashold = 1;
          let magnitude = Math.hypot(acl.x, acl.y, acl.z);
          if (magnitude > shakeTreashold) {
            const currentPathName = window.location.pathname;
            alert(currentPathName);
            if (currentPathName === "/" || currentPathName.includes("quotes")) {
              document.getElementById("addQuote").click();
            }

            if (currentPathName.includes("boards")) {
              document.getElementById("addBoard").click();
            }
            shaking = true;
          } else if (magnitude < stillTreashold && shaking) {
            shaking = false;
          }
        }

        acl.addEventListener("reading", onreading);
      }

      function startShakyShaky() {
        acl = new LinearAccelerationSensor({ frequency: 60 });
        acl.addEventListener("activate", doShakyShaky);
        acl.addEventListener("error", error => {
          // alert('no shaky shaky for you')
        });
        acl.start();
      }

      window.addEventListener("load", startShakyShaky);
    </script>
  </body>
</html>
